(1)/POST    /usuario/login
request body
{
    "email":"",
    "senha":"",
}
response(200)
{
    "id": 0,
    "email":"",
    "nome":""
}

***************

(2) /POST   /filme/
requestbody

response
{
    "id": 1,
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":"2010-07-05",
    "disponivel":true,
    "usuario":0
}

*******************

(2.1) /PUT      /filme/:id/imagem
requestbody
{
    "imagem": ""
}
response
 --semconteudo


*********************

 (3)/PUT /filme/:id

requestbody
{
    "id":0
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":"2010-07-05",
    "disponivel":true,
    "usuario":0
}
response(204)
--sem conteúdo

||||||||||||||
(4)     /DELETE     /filme/:id
response (204)
--sem conteudo

||||||||||||||
(5) /GET        /filme
response
[
    "nome":"",
    "avaliacao":0.0,
    "lancamento":"2010-07-05",
    "disponivel":true,
    "usuario":0
]
(6) /GET        /filme/busca?nome=xx

response
[
    {
        "nome":"",
        "avaliacao":0.0,
        "lancamento":"2010-07-05",
        "disponivel":true,
        "usuario":0
    }
]
(7) /GET        /filme/:id
response
{
    "nome":"",
    "sinopse":"",
    "avaliacao":0.0,
    "lancamento":"2010-07-05",
    "disponivel":true,
    "imagem","",
    "usuario":0
}